# EPAM-JavaCoreCoop

./: .gitignore
BookLibrary/: CONCEPTS.txt  pom.xml
BookLibrary/scripts/: books.sql
BookLibrary/src/db/: library.mv.db  library.trace.db
BookLibrary/src/main/java/javacore/coop/: ConsoleUtil.java  Database.java  Main.java  UserInterface.java
BookLibrary/src/main/java/javacore/coop/model/: Author.java  Book.java  BookNotFoundException.java  User.java
CacheMusic/src/: CacheReader.java  FileBuilder.java  ID3_HEADERS.java  LeftToRight.java  Metadata.java
JCL/: Concepts.txt
JCL/src/: CommandConnector.java  Console.java  JCL.java
JCL/src/commands/: ArchiveFileVisitor.java  ChangeDirectory.java  CreateFolder.java  DirectoryChanger.java  FileList.java  RemoveDir.java  RemoveFolder.java  Rename.java  Wrongclass1.java  Zip.java  ZipNIO.java
JCL/src/general/: CommandConnector.java  Console.java
JCL/src/interfaces/: Commandable.java
